<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        img {
            width: 100%;
        }

        .modtager {
            display: grid;
            grid grid-gap: 30px;
            margin: 0 auto;
        }

        article {
            border: 1px solid black;

        }

        @media screen and (min-width:320px) {
            .modtager {
                grid-template-columns: repeat(1, 1fr)
            }
        }

        @media screen and (min-width:600px) {
            .modtager {
                grid-template-columns: repeat(2, 1fr)
            }
        }

        @media screen and (min-width:1000px) {
            .modtager {
                grid-template-columns: repeat(3, 1fr)
            }
    </style>
</head>



<body>
    <section class="modtager">

        <template>
            <article>
                <h2></h2>
                <img src="" alt="">
                <a href=""></a>
            </article>
        </template>




    </section>


    <script>
        document.addEventListener("DOMContentLoaded", getJson);

        let minJson = [];

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            minJson = await jsonData.json();
            start();
            console.log(getJson);

        }

        function start() {

            const modtagkloner = document.querySelector(".modtager");

            const temp = document.querySelector("template");
            minJson.feed.entry.forEach((person) => {
                const klon = temp.cloneNode(true).content;
                klon.querySelector("h2").textContent = person.gsx$navn.$t;
                klon.querySelector("img").src = person.gsx$billede.$t;
                klon.querySelector("a").textContent = person.gsx$github.$t;
                modtagkloner.appendChild(klon);
            })
        }
    </script>
</body></html>






