<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bistro</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            background-color: #FAD102;
        }

        h1 {
            width: 70vw;
            margin: auto;
            margin-bottom: 20px;
        }

        img {
            height: 200px;
        }

        .filter {
            background-color: #e45642;
        }

        #modtager {
            width: 70vw;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1px;
            justify-content: center;
        }

        article {
            background-color: #e45642;
            padding: 20px;
            min-height: 40vh;
        }

        .valgt {
            background-color: green;
        }

        .menu {
            width: 70vw;

            margin: auto;
            margin-bottom: 20px;
        }

        #top_logo {
            text-align: center;
        }
    </style>
</head>


<body>
    <header>

        <div id="top_logo">
            <img src="logo_disktop-04.png">
        </div>

    </header>


    <template id="theTemplate">

        <article class="rett">

            <img class="billede" src="" alt="" />
            <h2 class="overskrift" data-navn="navn"></h2>
            <p class="info" data-kort="kort"></p>
            <p class="pris" data-kort="pris"></p>
        </article>
    </template>



    <h1>Menu</h1>

    <nav class="menu">
        <button class="filter" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <section id="modtager">
    </section>

    <script>
        let retter;
        const modtagkloner = document.querySelector("#modtager");
        const temp = document.querySelector("#theTemplate");


        let filterKategori = "alle";
        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/1/public/values?alt=json");
            retter = await jsonData.json();
            visRetter();
            addEventListenersToButtons();

        }

        function visRetter() {
            modtagkloner.innerHTML = "";

            retter.feed.entry.forEach(ret => {
                if ((filterKategori == "alle" || filterKategori == ret.gsx$kategori.$t)) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector(".overskrift").textContent = ret.gsx$navn.$t;
                    klon.querySelector(".billede").src = "imgs_for_babushka/imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
                    klon.querySelector(".billede").alt = ret.gsx$navn.$t;
                    klon.querySelector(".info").textContent = ret.gsx$kort.$t;
                    klon.querySelector(".pris").textContent = ret.gsx$pris.$t;
                    modtagkloner.appendChild(klon);
                    modtagkloner.lastElementChild.addEventListener("click", () => {
                        location.href = `bistro-single.html?overskrift=${ret.gsx$navn.$t}`;


                    });

                }

            })
        }


        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }


        function filtrering() {
            filterKategori = this.dataset.kategori;
            document.querySelector("h2").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            });
            this.classList.add("valgt");
            visRetter();
        }
    </script>
</body></html>
