<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        body {
            background-color: #FAD102;
        }

        .overskrift {
            font-size: 2.5rem;
            text-align: center;
        }

        .info {
            font-size: 1.5rem;
            width: 500px;
            margin: auto;
        }

        .pris {
            width: 51vw;
            font-size: 1.5rem;
            font-weight: 600;
            text-align: right;

        }

        .contend {
            width: 70vw;
            min-height: 50vh;
            margin: 4rem auto;
            padding: 10px;
        }

        #single {
            width: 100vw;
            height: 100vh;
        }

        .close {
            font-size: 2rem;
            cursor: pointer;
        }

        .rett {
            background-color: #e45642;
            padding: 20px;
            min-height: 40vh;
            width: 70vw;
        }

        #top_logo {
            text-align: center;
        }


        .billede {
            height: 60vh;
            margin-left: 22%;
        }

    </style>
</head>

<body>
    <header>

        <div id="top_logo">
            <img src="logo_disktop-04.png">
        </div>

    </header>
    <main id="single">
        <button class="close">X</button>
        <section class="contend">

            <article class="rett">

                <img class="billede" src="" alt="" />
                <h2 class="overskrift" data-navn="navn"></h2>
                <p class="info" data-kort="kort"></p>
                <p class="pris" data-kort="pris"></p>

            </article>
        </section>
    </main>



    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let navn = urlParams.get("overskrift");
        let retter;

        document.addEventListener("DOMContentLoaded", getJson);


        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/1/public/values?alt=json");
            retter = await jsonData.json();
            visRet();

        }


        function visRet() {

            retter.feed.entry.forEach(ret => {
                if (ret.gsx$navn.$t == navn) {
                    document.querySelector(".overskrift").textContent = ret.gsx$navn.$t;
                    document.querySelector(".billede").src = "imgs_for_babushka/imgs/large/" + ret.gsx$billede.$t + ".jpg";
                    document.querySelector(".billede").alt = ret.gsx$navn.$t;
                    document.querySelector(".info").textContent = ret.gsx$lang.$t;
                    document.querySelector(".pris").textContent = ret.gsx$pris.$t;

                    window.scrollTo(0, 350);
                }

            })
        }


        function visSingle(ret) {
            document.querySelector("#single").style.display = "block";
            document.querySelector("#single .close").addEventListener("click", fjernSingle);

            document.querySelector(".enkeltret .overskrift").textContent = ret.gsx$navn.$t;

            document.querySelector(".enkeltret .info").textContent = ret.gsx$lang.$t;
            document.querySelector(".enkeltret .pris").textContent = ret.gsx$pris.$t;


        }


        document.querySelector(".close").addEventListener("click", () => {
            history.back();
        })

    </script>
</body>

</html>


<!--


-->
