<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bistro</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            background-color: #FAD102;
        }

        h1 {
            width: 70vw;
            margin: auto;
            margin-bottom: 20px;
        }

        img {
            height: 200px;
        }


        #modtager {
            width: 70vw;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1px;
            justify-content: center;
        }

        article {
            background-color: #ddd;
            padding: 20px;
            min-height: 40vh;
            width: 21vw;

            background-color: #e45642;
        }


        .valgt {
            background-color: green;
        }

        .menu {
            width: 70vw;
            margin: auto;
            margin-bottom: 20px;
        }

        #pop_up {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(238, 238, 238, 0.8);
            display: none;
        }

        .contend {
            width: 30vw;
            margin: 4rem auto;
            min-height: 50vh;
            padding: 10px;
        }

        .close {
            position: fixed;
            right: 0;
            font-size: 2rem;
        }

        .filter {
            background-color: #e45642;
        }

        #top_logo {
            text-align: center;
        }

        .pris {
            text-align: right;
        }
    </style>
</head>

<body>

    <header>
        <div id="top_logo">
            <img src="logo_disktop-04.png">
        </div>
    </header>

    <div id="pop_up">
        <button class="close">X</button>
        <section class="contend">
            <article class="enkeltret">
                <h2 class="overskrift" data-navn="navn"></h2>
                <img class="billede" src="imgs_for_babushka/imgs/large/baltiskbondesuppe.jpg" alt="" />
                <p class="info" data-kort="kort"></p>
                <p class="pris" data-kort="pris"></p>
            </article>
        </section>
    </div>

    <template id="theTemplate">
        <article class="rett">
            <img class="billede" src="" alt="" />
            <h2 class="overskrift" data-navn="navn"></h2>
            <p class="info" data-kort="kort"></p>
            <p class="pris" data-kort="pris"></p>
        </article>
    </template>

    <h1>Menu</h1>

    <nav class="menu">
        <button class="filter" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <section id="modtager">
    </section>

    <script>
        let retter;
        const modtagkloner = document.querySelector("#modtager");
        const temp = document.querySelector("#theTemplate");
        document.querySelector(".billede").addEventListener("click", visSingle);
        document.querySelector("h2").addEventListener("click", visSingle);
        let filterKategori = "alle";
        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/1/public/values?alt=json");
            retter = await jsonData.json();
            visRetter();
            addEventListenersToButtons();
        }

        function visRetter() {
            modtagkloner.innerHTML = "";
            retter.feed.entry.forEach(ret => {
                if ((filterKategori == "alle" || filterKategori == ret.gsx$kategori.$t)) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector(".overskrift").textContent = ret.gsx$navn.$t;
                    klon.querySelector(".billede").src = "imgs_for_babushka/imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
                    klon.querySelector(".billede").alt = ret.gsx$navn.$t;
                    klon.querySelector(".info").textContent = ret.gsx$kort.$t;
                    klon.querySelector(".pris").textContent = ret.gsx$pris.$t;
                    modtagkloner.appendChild(klon);
                    modtagkloner.lastElementChild.addEventListener("click", () => {
                        visSingle(ret)
                    });
                }
            })
        }

        function visSingle(ret) {
            document.querySelector("#pop_up").style.display = "block";
            document.querySelector("#pop_up .close").addEventListener("click", fjernSingle);
            document.querySelector(".enkeltret .overskrift").textContent = ret.gsx$navn.$t;
            document.querySelector(".enkeltret .billede").src = "imgs_for_babushka/imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
            document.querySelector(".enkeltret .billede").alt = ret.gsx$navn.$t;
            document.querySelector(".enkeltret .info").textContent = ret.gsx$lang.$t;
            document.querySelector(".enkeltret .pris").textContent = ret.gsx$pris.$t;
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filterKategori = this.dataset.kategori;
            document.querySelector("h2").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            });

            this.classList.add("valgt");
            visRetter();
        }

        function fjernSingle(ret) {
            document.querySelector("#pop_up").style.display = "none";

        }
    </script>
</body></html>
