<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        img {
            height: 100px;
        }

        #liste {
            width: 70vw;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1px;
        }

        .person {
            background-color: #ddd;
            padding: 20px;
        }

        .menu {
            text-align: center;
            margin-bottom: 20px;
        }

        .valgt {
            background-color: red;
        }

        h1 {
            text-align: center;
        }

    </style>
</head>



<body>

    <template id="theTemplate">
        <article class="person">
            <h2></h2>
            <img class="billede" src="" alt="">
            <p>Github<a class="github" href=""></a></p>
        </article>
    </template>



    <section id="liste"></section>



    <script>
        let personer;
        const dest = document.querySelector("#liste");
        const theTemplatepointer = document.querySelector("#theTemplate");
        let filter = "k";

        document.addEventListener("DOMContentLoaded", getJson);


        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            personer = await jsonData.json();
            visPersoner();

        }



        function visPersoner() {
            dest.innerHTML = "";
            personer.feed.entry.forEach(person => {
                if (person.gsx$køn.$t == filter) {
                    const theClone = theTemplatepointer.cloneNode(true).content;
                    theClone.querySelector("h2").textContent = person.gsx$navn.$t;
                    theClone.querySelector(".billede").src = person.gsx$billede.$t;
                    theClone.querySelector(".billede").alt = person.gsx$navn.$t;
                    theClone.querySelector(".github").href = `http://github.com/${person.gsx$github.$t}`;
                    theClone.querySelector(".github").textContent = `http://github.com/${person.gsx$github.$t}`;

                    dest.appendChild(theClone);
                }
            })

        }

    </script>
</body>

</html>
